<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            text-align: center;
            background-color: black;
            color: red;
        }
        div{
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        span{
            /* display: inline-block; */
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 30px;
            border: 3px solid orange;
        }
        #grey{
            background-color: gray;
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Color Scheme Switcher</h1>
     <div>
        <span class="grey button"  id="grey" ></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
     </div>
    <h2>Try clicking on one of the color above 
        <p>to change the background color of the page</span>
    </h2>

    <script src="./project1.js"></script>
</body>
</html>