<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            color: white;
        }
        .pr{
            width: 100%;
            text-align: center;
            align-items: center;
            position: relative;
            /* background-color: red; */
        }
        #clock{
            
            height: 50px; 
            width: 200px;
            background-color: yellow;
            padding-top: 30px;
            color: black;
            position: absolute;
            left: 45%;
            border-radius: 500px;
            border: 3px solid white;
        }

    </style>
</head>
<body>
    <div class="pr">
        <div>
            <h1>Project 3</h1>
            <h1>Clock</h1>
            <h1 style="margin-top: 80px;">Your Local time</h1>
        </div>
        <div id="clock"></div>
    </div>

    <script src="./project3.js"></script>
</body>
</html>