<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04aa6d;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1>My name is sahil sahu</h1>
    <button class="button" id="button">stop</button>

    <script>
      // console.log('1');// First
      // setTimeout(()=>{
      //     console.log('2'); // Third
      // },2000)
      // console.log('3') // Second
      const changeText = () => {
        const temp = document.querySelector("h1");
        temp.innerHTML = `Best js series`;
      };
      const settime = setTimeout(changeText, 2000);
      document.querySelector("#button").addEventListener("click", (e) => {
        console.log('stoped')
        clearTimeout(settime);
      });
    </script>
  </body>
</html>
